SOURCE=track.png
DEST_PREFIX=track_
INTERVAL=10

function rotate {
	i=0
	while [ $i -lt 360 ]
	do
          rotation=`expr $2 + $i`
          echo rotating $1 from $2 to $rotation
          convert $1 -rotate $i -virtual-pixel transparent temp.png
          width=`identify temp.png |cut -d ' ' -f 3 | cut -d x -f 1`
          off_x=`expr $width - 32`
          off_x=`expr $off_x / 2`
          heigth=`identify temp.png |cut -d ' ' -f 3 | cut -d x -f 2`
          off_y=`expr $heigth - 32`
          off_y=`expr $off_y / 2`
          convert temp.png -crop 32x32+${off_x}+${off_y} ${DEST_PREFIX}${rotation}.png
	  #pngtopnm $1 | pnmrotate $i | pnmcrop -borderfile=$SOURCE | pnmtopng > ${DEST_PREFIX}${rotation}.png
          i=`expr $i + $INTERVAL`
        done
}

rm ${DEST_PREFIX}*.png
rotate $SOURCE 0
