######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 4 17:09:32 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . conv ivef1 ivef2
INCLUDEPATH += . conv ivef1 ivef2

# Input
HEADERS += conv/convert.h \
           ivef1/IVEF1area.h \
           ivef1/IVEF1body.h \
           ivef1/IVEF1header.h \
           ivef1/IVEF1item.h \
           ivef1/IVEF1ivef1parser.h \
           ivef1/IVEF1loginrequest.h \
           ivef1/IVEF1loginresponse.h \
           ivef1/IVEF1logout.h \
           ivef1/IVEF1msg_loginrequest.h \
           ivef1/IVEF1msg_loginresponse.h \
           ivef1/IVEF1msg_logout.h \
           ivef1/IVEF1msg_ping.h \
           ivef1/IVEF1msg_pong.h \
           ivef1/IVEF1msg_serverstatus.h \
           ivef1/IVEF1msg_servicerequest.h \
           ivef1/IVEF1msg_vesseldata.h \
           ivef1/IVEF1object.h \
           ivef1/IVEF1ping.h \
           ivef1/IVEF1pong.h \
           ivef1/IVEF1pos.h \
           ivef1/IVEF1posreport.h \
           ivef1/IVEF1schema.h \
           ivef1/IVEF1serverstatus.h \
           ivef1/IVEF1servicerequest.h \
           ivef1/IVEF1staticdata.h \
           ivef1/IVEF1transmission.h \
           ivef1/IVEF1vesseldata.h \
           ivef1/IVEF1voyage.h \
           ivef2/IVEF2alert.h \
           ivef2/IVEF2area.h \
           ivef2/IVEF2body.h \
           ivef2/IVEF2chart.h \
           ivef2/IVEF2construction.h \
           ivef2/IVEF2forcast.h \
           ivef2/IVEF2foreignid.h \
           ivef2/IVEF2foreignname.h \
           ivef2/IVEF2header.h \
           ivef2/IVEF2hyme.h \
           ivef2/IVEF2identifier.h \
           ivef2/IVEF2item.h \
           ivef2/IVEF2ivef2parser.h \
           ivef2/IVEF2loginrequest.h \
           ivef2/IVEF2loginresponse.h \
           ivef2/IVEF2logout.h \
           ivef2/IVEF2message.h \
           ivef2/IVEF2msg_loginrequest.h \
           ivef2/IVEF2msg_loginresponse.h \
           ivef2/IVEF2msg_logout.h \
           ivef2/IVEF2msg_notification.h \
           ivef2/IVEF2msg_objectdata.h \
           ivef2/IVEF2msg_ping.h \
           ivef2/IVEF2msg_pong.h \
           ivef2/IVEF2msg_serverstatus.h \
           ivef2/IVEF2msg_servicerequest.h \
           ivef2/IVEF2notification.h \
           ivef2/IVEF2object.h \
           ivef2/IVEF2objectdata.h \
           ivef2/IVEF2owner.h \
           ivef2/IVEF2ping.h \
           ivef2/IVEF2pong.h \
           ivef2/IVEF2pos.h \
           ivef2/IVEF2posreport.h \
           ivef2/IVEF2propulsion.h \
           ivef2/IVEF2reading.h \
           ivef2/IVEF2s57chart.h \
           ivef2/IVEF2schema.h \
           ivef2/IVEF2sensor.h \
           ivef2/IVEF2serverstatus.h \
           ivef2/IVEF2servicerequest.h \
           ivef2/IVEF2servicerequestresponse.h \
           ivef2/IVEF2staticdata.h \
           ivef2/IVEF2station.h \
           ivef2/IVEF2taggeditems.h \
           ivef2/IVEF2transmission.h \
           ivef2/IVEF2voyage.h \
           ivef2/IVEF2waypoints.h \
           ivef2/IVEF2xmlchart.h
SOURCES += conv/convert.cpp \
           ivef1/IVEF1area.cpp \
           ivef1/IVEF1body.cpp \
           ivef1/IVEF1header.cpp \
           ivef1/IVEF1item.cpp \
           ivef1/IVEF1ivef1parser.cpp \
           ivef1/IVEF1loginrequest.cpp \
           ivef1/IVEF1loginresponse.cpp \
           ivef1/IVEF1logout.cpp \
           ivef1/IVEF1msg_loginrequest.cpp \
           ivef1/IVEF1msg_loginresponse.cpp \
           ivef1/IVEF1msg_logout.cpp \
           ivef1/IVEF1msg_ping.cpp \
           ivef1/IVEF1msg_pong.cpp \
           ivef1/IVEF1msg_serverstatus.cpp \
           ivef1/IVEF1msg_servicerequest.cpp \
           ivef1/IVEF1msg_vesseldata.cpp \
           ivef1/IVEF1object.cpp \
           ivef1/IVEF1ping.cpp \
           ivef1/IVEF1pong.cpp \
           ivef1/IVEF1pos.cpp \
           ivef1/IVEF1posreport.cpp \
           ivef1/IVEF1schema.cpp \
           ivef1/IVEF1serverstatus.cpp \
           ivef1/IVEF1servicerequest.cpp \
           ivef1/IVEF1staticdata.cpp \
           ivef1/IVEF1transmission.cpp \
           ivef1/IVEF1vesseldata.cpp \
           ivef1/IVEF1voyage.cpp \
           ivef2/IVEF2alert.cpp \
           ivef2/IVEF2area.cpp \
           ivef2/IVEF2body.cpp \
           ivef2/IVEF2chart.cpp \
           ivef2/IVEF2construction.cpp \
           ivef2/IVEF2forcast.cpp \
           ivef2/IVEF2foreignid.cpp \
           ivef2/IVEF2foreignname.cpp \
           ivef2/IVEF2header.cpp \
           ivef2/IVEF2hyme.cpp \
           ivef2/IVEF2identifier.cpp \
           ivef2/IVEF2item.cpp \
           ivef2/IVEF2ivef2parser.cpp \
           ivef2/IVEF2loginrequest.cpp \
           ivef2/IVEF2loginresponse.cpp \
           ivef2/IVEF2logout.cpp \
           ivef2/IVEF2message.cpp \
           ivef2/IVEF2msg_loginrequest.cpp \
           ivef2/IVEF2msg_loginresponse.cpp \
           ivef2/IVEF2msg_logout.cpp \
           ivef2/IVEF2msg_notification.cpp \
           ivef2/IVEF2msg_objectdata.cpp \
           ivef2/IVEF2msg_ping.cpp \
           ivef2/IVEF2msg_pong.cpp \
           ivef2/IVEF2msg_serverstatus.cpp \
           ivef2/IVEF2msg_servicerequest.cpp \
           ivef2/IVEF2notification.cpp \
           ivef2/IVEF2object.cpp \
           ivef2/IVEF2objectdata.cpp \
           ivef2/IVEF2owner.cpp \
           ivef2/IVEF2ping.cpp \
           ivef2/IVEF2pong.cpp \
           ivef2/IVEF2pos.cpp \
           ivef2/IVEF2posreport.cpp \
           ivef2/IVEF2propulsion.cpp \
           ivef2/IVEF2reading.cpp \
           ivef2/IVEF2s57chart.cpp \
           ivef2/IVEF2schema.cpp \
           ivef2/IVEF2sensor.cpp \
           ivef2/IVEF2serverstatus.cpp \
           ivef2/IVEF2servicerequest.cpp \
           ivef2/IVEF2servicerequestresponse.cpp \
           ivef2/IVEF2staticdata.cpp \
           ivef2/IVEF2station.cpp \
           ivef2/IVEF2taggeditems.cpp \
           ivef2/IVEF2transmission.cpp \
           ivef2/IVEF2voyage.cpp \
           ivef2/IVEF2waypoints.cpp \
           ivef2/IVEF2xmlchart.cpp
