######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 30 09:18:51 2008
######################################################################

DESTDIR = bin
MOC_DIR = tmp/moc
OBJECTS_DIR = tmp/objects
TEMPLATE = lib
CONFIG += staticlib lib 
macx {
   CONFIG += lib_bundle 
   FRAMEWORK_HEADERS.version = VERSION
   FRAMEWORK_HEADERS.files = \
	IVEFArea.h \
	IVEFBody.h \
	IVEFConstruction.h \
	IVEFFilter.h \
	IVEFHeader.h \
	IVEFIdentifier.h \
	IVEFItem.h \
	IVEFLoginRequest.h \
	IVEFLoginResponse.h \
	IVEFLogout.h \
	IVEFMSG_IVEF.h \
        IVEFNavStatus.h \
	IVEFObjectData.h \
	IVEFObjectDatas.h \
	IVEFOtherId.h \
	IVEFOtherName.h \
	IVEFParser.h \
	IVEFPing.h \
	IVEFPong.h \
	IVEFPos.h \
	IVEFSchema.h \
	IVEFServerStatus.h \
	IVEFServiceRequest.h \
	IVEFServiceRequestResponse.h \
	IVEFTaggedItem.h \
	IVEFTrackData.h \
	IVEFTransmission.h \
	IVEFUnType.h \
	IVEFVesselData.h \
	IVEFVoyageData.h \
	IVEFWaypoint.h

   QMAKE_BUNDLE_DATA += FRAMEWORK_HEADERS
}
TARGET = ivef
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += \
	IVEFArea.h \
	IVEFBody.h \
	IVEFConstruction.h \
	IVEFFilter.h \
	IVEFHeader.h \
	IVEFIdentifier.h \
	IVEFItem.h \
	IVEFLoginRequest.h \
	IVEFLoginResponse.h \
	IVEFLogout.h \
	IVEFMSG_IVEF.h \
        IVEFNavStatus.h \
	IVEFObjectData.h \
	IVEFObjectDatas.h \
	IVEFOtherId.h \
	IVEFOtherName.h \
	IVEFParser.h \
	IVEFPing.h \
	IVEFPong.h \
	IVEFPos.h \
	IVEFSchema.h \
	IVEFServerStatus.h \
	IVEFServiceRequest.h \
	IVEFServiceRequestResponse.h \
	IVEFTaggedItem.h \
	IVEFTrackData.h \
	IVEFTransmission.h \
	IVEFUnType.h \
	IVEFVesselData.h \
	IVEFVoyageData.h \
	IVEFWaypoint.h

SOURCES += \
	IVEFArea.cpp \
	IVEFBody.cpp \
	IVEFConstruction.cpp \
	IVEFFilter.cpp \
	IVEFHeader.cpp \
	IVEFIdentifier.cpp \
	IVEFItem.cpp \
	IVEFLoginRequest.cpp \
	IVEFLoginResponse.cpp \
	IVEFLogout.cpp \
	IVEFMSG_IVEF.cpp \
        IVEFNavStatus.cpp \
	IVEFObjectData.cpp \
	IVEFObjectDatas.cpp \
	IVEFOtherId.cpp \
	IVEFOtherName.cpp \
	IVEFParser.cpp \
	IVEFPing.cpp \
	IVEFPong.cpp \
	IVEFPos.cpp \
	IVEFSchema.cpp \
	IVEFServerStatus.cpp \
	IVEFServiceRequest.cpp \
	IVEFServiceRequestResponse.cpp \
	IVEFTaggedItem.cpp \
	IVEFTrackData.cpp \
	IVEFTransmission.cpp \
	IVEFUnType.cpp \
	IVEFVesselData.cpp \
	IVEFVoyageData.cpp \
	IVEFWaypoint.cpp

QT += xml
