// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DC2EF4F0486A6940098B216 /* IVEF */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* IVEF */,
		);
		codeSenseManager = 52D1F83B0E56035B00F50B92 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					627.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292706850;
			PBXWorkspaceStateSaveDate = 292706850;
		};
		perUserProjectItems = {
			52247F40116F010000BCE4E8 /* PBXTextBookmark */ = 52247F40116F010000BCE4E8 /* PBXTextBookmark */;
			52D9256411724FF300BAD334 /* PBXTextBookmark */ = 52D9256411724FF300BAD334 /* PBXTextBookmark */;
			52D9256511724FF300BAD334 /* PBXTextBookmark */ = 52D9256511724FF300BAD334 /* PBXTextBookmark */;
			52D925731172505300BAD334 /* PlistBookmark */ = 52D925731172505300BAD334 /* PlistBookmark */;
			52D9266811725A4800BAD334 /* PBXTextBookmark */ = 52D9266811725A4800BAD334 /* PBXTextBookmark */;
			52D9266911725A4800BAD334 /* PBXTextBookmark */ = 52D9266911725A4800BAD334 /* PBXTextBookmark */;
			52D9266A11725A4800BAD334 /* PBXTextBookmark */ = 52D9266A11725A4800BAD334 /* PBXTextBookmark */;
			52D9267011725A4800BAD334 /* PBXTextBookmark */ = 52D9267011725A4800BAD334 /* PBXTextBookmark */;
		};
		sourceControlManager = 52D1F83A0E56035B00F50B92 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {366, 240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	52247F40116F010000BCE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A9DF49104CFFB900440164 /* ILParser.m */;
		name = "ILParser.m: 553";
		rLen = 0;
		rLoc = 22974;
		rType = 0;
		vrLen = 401;
		vrLoc = 22775;
	};
	52A9DF27104CFFB900440164 /* ILVoyage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5915}}";
			sepNavSelRange = "{9373, 25}";
			sepNavVisRange = "{9370, 608}";
		};
	};
	52A9DF28104CFFB900440164 /* ILVoyage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1736}}";
			sepNavSelRange = "{3337, 0}";
			sepNavVisRange = "{2398, 835}";
		};
	};
	52A9DF2A104CFFB900440164 /* ILVesselData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{855, 827}";
		};
	};
	52A9DF49104CFFB900440164 /* ILParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 7397}}";
			sepNavSelRange = "{22974, 0}";
			sepNavVisRange = "{22775, 401}";
		};
	};
	52A9DF4A104CFFB900440164 /* ILParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1339}}";
			sepNavSelRange = "{1738, 19}";
			sepNavVisRange = "{1655, 560}";
		};
	};
	52A9DF4C104CFFB900440164 /* ILPosReport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 8960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	52A9DF4D104CFFB900440164 /* ILPosReport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3459, 719}";
		};
	};
	52A9DF53104CFFB900440164 /* ILLoginRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1066}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{756, 440}";
		};
	};
	52A9DF5D104CFFB900440164 /* ILHeader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2310}}";
			sepNavSelRange = "{4722, 0}";
			sepNavVisRange = "{308, 1378}";
		};
	};
	52A9DF60104CFFB900440164 /* ILArea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	52D1F83A0E56035B00F50B92 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = svn;
			};
		};
	};
	52D1F83B0E56035B00F50B92 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52D9256411724FF300BAD334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A9DF4A104CFFB900440164 /* ILParser.h */;
		name = "ILParser.h: 57";
		rLen = 19;
		rLoc = 1738;
		rType = 0;
		vrLen = 560;
		vrLoc = 1655;
	};
	52D9256511724FF300BAD334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	52D925731172505300BAD334 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/aqua/Documents/Code/ivef-sdk/ivef-lib/branches/IVEF_0_1_RELEASE/ivef-objc/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52D9266811725A4800BAD334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A9DF53104CFFB900440164 /* ILLoginRequest.h */;
		name = "ILLoginRequest.h: 28";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 440;
		vrLoc = 756;
	};
	52D9266911725A4800BAD334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A9DF60104CFFB900440164 /* ILArea.h */;
		name = "ILArea.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	52D9266A11725A4800BAD334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A9DF27104CFFB900440164 /* ILVoyage.m */;
		name = "ILVoyage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	52D9267011725A4800BAD334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A9DF27104CFFB900440164 /* ILVoyage.m */;
		name = "ILVoyage.m: 365";
		rLen = 25;
		rLoc = 9373;
		rType = 0;
		vrLen = 608;
		vrLoc = 9370;
	};
	8DC2EF4F0486A6940098B216 /* IVEF */ = {
		activeExec = 0;
	};
}
