// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* IVEF */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* IVEF */,
		);
		codeSenseManager = 52D1F83B0E56035B00F50B92 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					627.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					128,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					518,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279045883;
			PBXWorkspaceStateSaveDate = 279045883;
		};
		perUserProjectItems = {
			52C64C2710A1E6CB0085A2A5 /* PBXTextBookmark */ = 52C64C2710A1E6CB0085A2A5 /* PBXTextBookmark */;
			52C64C2810A1E6CB0085A2A5 /* PBXTextBookmark */ = 52C64C2810A1E6CB0085A2A5 /* PBXTextBookmark */;
			52C64C2B10A1E6CB0085A2A5 /* PBXTextBookmark */ = 52C64C2B10A1E6CB0085A2A5 /* PBXTextBookmark */;
			52C64C2C10A1E6CB0085A2A5 /* PBXTextBookmark */ = 52C64C2C10A1E6CB0085A2A5 /* PBXTextBookmark */;
			52C64C2D10A1E6CB0085A2A5 /* PBXTextBookmark */ = 52C64C2D10A1E6CB0085A2A5 /* PBXTextBookmark */;
			52C64C3810A1E7010085A2A5 /* PBXTextBookmark */ = 52C64C3810A1E7010085A2A5 /* PBXTextBookmark */;
			52C64C3910A1E7100085A2A5 /* PBXTextBookmark */ = 52C64C3910A1E7100085A2A5 /* PBXTextBookmark */;
		};
		sourceControlManager = 52D1F83A0E56035B00F50B92 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	52A9DF27104CFFB900440164 /* ILVoyage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6632}}";
			sepNavSelRange = "{13170, 5}";
			sepNavVisRange = "{11906, 1271}";
		};
	};
	52A9DF28104CFFB900440164 /* ILVoyage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1736}}";
			sepNavSelRange = "{3337, 0}";
			sepNavVisRange = "{2398, 835}";
		};
	};
	52A9DF2A104CFFB900440164 /* ILVesselData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{855, 827}";
		};
	};
	52A9DF49104CFFB900440164 /* ILParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 8092}}";
			sepNavSelRange = "{7704, 20}";
			sepNavVisRange = "{7076, 1221}";
		};
	};
	52A9DF4A104CFFB900440164 /* ILParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1190}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRange = "{1572, 1219}";
		};
	};
	52A9DF4C104CFFB900440164 /* ILPosReport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 8960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	52A9DF4D104CFFB900440164 /* ILPosReport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3459, 719}";
		};
	};
	52A9DF5D104CFFB900440164 /* ILHeader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2310}}";
			sepNavSelRange = "{4722, 0}";
			sepNavVisRange = "{308, 1378}";
		};
	};
	52C64C1A10A1E6040085A2A5 /* ILParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ILParser.m;
		path = "/Users/aqua/Documents/Code/Active/ivef-sdk/ivef-lib/trunk/ivef-objc/Classes/ILParser.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 8092}}";
			sepNavSelRange = "{7704, 20}";
			sepNavVisRange = "{7076, 1221}";
		};
	};
	52C64C2710A1E6CB0085A2A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A9DF4A104CFFB900440164 /* ILParser.h */;
		name = "ILParser.h: 56";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1572;
	};
	52C64C2810A1E6CB0085A2A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C64C2910A1E6CB0085A2A5 /* codegenobjc.cpp */;
		name = "codegenobjc.cpp: 942";
		rLen = 0;
		rLoc = 44884;
		rType = 0;
		vrLen = 1899;
		vrLoc = 44077;
	};
	52C64C2910A1E6CB0085A2A5 /* codegenobjc.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = codegenobjc.cpp;
		path = "/Users/aqua/Documents/Code/Active/ivef-sdk/ivef-tools/trunk/xsd2code/src/codegenobjc.cpp";
		sourceTree = "<absolute>";
	};
	52C64C2B10A1E6CB0085A2A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C64C1A10A1E6040085A2A5 /* ILParser.m */;
		name = "ILParser.m: 150";
		rLen = 4;
		rLoc = 5491;
		rType = 0;
		vrLen = 1100;
		vrLoc = 4871;
	};
	52C64C2C10A1E6CB0085A2A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A9DF4A104CFFB900440164 /* ILParser.h */;
		name = "ILParser.h: 56";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1572;
	};
	52C64C2D10A1E6CB0085A2A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C64C2E10A1E6CB0085A2A5 /* codegenobjc.cpp */;
		name = "codegenobjc.cpp: 942";
		rLen = 0;
		rLoc = 44884;
		rType = 0;
		vrLen = 1899;
		vrLoc = 44077;
	};
	52C64C2E10A1E6CB0085A2A5 /* codegenobjc.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = codegenobjc.cpp;
		path = "/Users/aqua/Documents/Code/Active/ivef-sdk/ivef-tools/trunk/xsd2code/src/codegenobjc.cpp";
		sourceTree = "<absolute>";
	};
	52C64C3810A1E7010085A2A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C64C1A10A1E6040085A2A5 /* ILParser.m */;
		name = "ILParser.m: 210";
		rLen = 20;
		rLoc = 7704;
		rType = 0;
		vrLen = 1221;
		vrLoc = 7076;
	};
	52C64C3910A1E7100085A2A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A9DF49104CFFB900440164 /* ILParser.m */;
		name = "ILParser.m: 210";
		rLen = 20;
		rLoc = 7704;
		rType = 0;
		vrLen = 1221;
		vrLoc = 7076;
	};
	52D1F83A0E56035B00F50B92 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52D1F83B0E56035B00F50B92 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DC2EF4F0486A6940098B216 /* IVEF */ = {
		activeExec = 0;
	};
}
