// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* IVEF */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* IVEF */,
		);
		codeSenseManager = 52D1F83B0E56035B00F50B92 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					724,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					518,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273481580;
			PBXWorkspaceStateSaveDate = 273481580;
		};
		perUserProjectItems = {
			52A9DF9E104CFFC800440164 /* PBXTextBookmark */ = 52A9DF9E104CFFC800440164 /* PBXTextBookmark */;
			52A9DFA0104CFFC800440164 /* PlistBookmark */ = 52A9DFA0104CFFC800440164 /* PlistBookmark */;
			52A9DFA1104CFFC800440164 /* PBXTextBookmark */ = 52A9DFA1104CFFC800440164 /* PBXTextBookmark */;
			52A9DFA2104CFFC800440164 /* PlistBookmark */ = 52A9DFA2104CFFC800440164 /* PlistBookmark */;
			52A9DFA3104CFFC800440164 /* PBXTextBookmark */ = 52A9DFA3104CFFC800440164 /* PBXTextBookmark */;
			52A9DFDE104D04E500440164 /* PlistBookmark */ = 52A9DFDE104D04E500440164 /* PlistBookmark */;
			52A9DFDF104D04E500440164 /* PBXTextBookmark */ = 52A9DFDF104D04E500440164 /* PBXTextBookmark */;
			52A9DFE0104D04E500440164 /* PBXTextBookmark */ = 52A9DFE0104D04E500440164 /* PBXTextBookmark */;
			52A9DFE1104D04E500440164 /* PBXTextBookmark */ = 52A9DFE1104D04E500440164 /* PBXTextBookmark */;
			52A9DFE2104D04E500440164 /* PlistBookmark */ = 52A9DFE2104D04E500440164 /* PlistBookmark */;
			52A9DFE3104D04E500440164 /* PBXTextBookmark */ = 52A9DFE3104D04E500440164 /* PBXTextBookmark */;
			52A9DFE4104D04E500440164 /* PBXTextBookmark */ = 52A9DFE4104D04E500440164 /* PBXTextBookmark */;
			52A9DFE5104D04E500440164 /* PBXTextBookmark */ = 52A9DFE5104D04E500440164 /* PBXTextBookmark */;
		};
		sourceControlManager = 52D1F83A0E56035B00F50B92 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	52A9DF27104CFFB900440164 /* ILVoyage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6632}}";
			sepNavSelRange = "{13170, 5}";
			sepNavVisRange = "{11906, 1271}";
		};
	};
	52A9DF28104CFFB900440164 /* ILVoyage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1736}}";
			sepNavSelRange = "{3337, 0}";
			sepNavVisRange = "{2398, 835}";
		};
	};
	52A9DF5D104CFFB900440164 /* ILHeader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2156}}";
			sepNavSelRange = "{4280, 0}";
			sepNavVisRange = "{165, 1079}";
		};
	};
	52A9DF9E104CFFC800440164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	52A9DFA0104CFFC800440164 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/aqua/Documents/Code/ivef-sdk/ivef-lib/trunk/ivef-objc/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	52A9DFA1104CFFC800440164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	52A9DFA2104CFFC800440164 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/aqua/Documents/Code/ivef-sdk/ivef-lib/trunk/ivef-objc/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	52A9DFA3104CFFC800440164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	52A9DFDE104D04E500440164 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/aqua/Documents/Code/ivef-sdk/ivef-lib/trunk/ivef-objc/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	52A9DFDF104D04E500440164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A9DF27104CFFB900440164 /* ILVoyage.m */;
		name = "ILVoyage.m: 453";
		rLen = 5;
		rLoc = 13170;
		rType = 0;
		vrLen = 1128;
		vrLoc = 12049;
	};
	52A9DFE0104D04E500440164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A9DF28104CFFB900440164 /* ILVoyage.h */;
		name = "ILVoyage.h: 118";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 835;
		vrLoc = 2398;
	};
	52A9DFE1104D04E500440164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSString' may not respond to '+stringByReplacingOccurrencesOfString:withString:'";
		fRef = 52A9DF5D104CFFB900440164 /* ILHeader.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	52A9DFE2104D04E500440164 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/aqua/Documents/Code/ivef-sdk/ivef-lib/trunk/ivef-objc/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	52A9DFE3104D04E500440164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A9DF27104CFFB900440164 /* ILVoyage.m */;
		name = "ILVoyage.m: 453";
		rLen = 5;
		rLoc = 13170;
		rType = 0;
		vrLen = 1128;
		vrLoc = 12049;
	};
	52A9DFE4104D04E500440164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A9DF28104CFFB900440164 /* ILVoyage.h */;
		name = "ILVoyage.h: 118";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 835;
		vrLoc = 2398;
	};
	52A9DFE5104D04E500440164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A9DF5D104CFFB900440164 /* ILHeader.m */;
		name = "ILHeader.m: 151";
		rLen = 0;
		rLoc = 4280;
		rType = 0;
		vrLen = 1079;
		vrLoc = 165;
	};
	52D1F83A0E56035B00F50B92 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52D1F83B0E56035B00F50B92 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DC2EF4F0486A6940098B216 /* IVEF */ = {
		activeExec = 0;
	};
}
