######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 30 09:18:51 2008
######################################################################

TEMPLATE = lib
macx {
   CONFIG += lib_bundle 
   FRAMEWORK_HEADERS.version = VERSION
   FRAMEWORK_HEADERS.files = IVEFarea.h \
           IVEFbody.h \
           IVEFheader.h \
           IVEFitem.h \
           IVEFloginrequest.h \
           IVEFloginresponse.h \
           IVEFlogout.h \
           IVEFmsg_loginrequest.h \
           IVEFmsg_loginresponse.h \
           IVEFmsg_logout.h \
           IVEFmsg_ping.h \
           IVEFmsg_pong.h \
           IVEFmsg_serverstatus.h \
           IVEFmsg_servicerequest.h \
           IVEFmsg_vesseldata.h \
           IVEFobject.h \
           IVEFivefparser.h \
           IVEFping.h \
           IVEFpong.h \
           IVEFpos.h \
           IVEFposreport.h \
           IVEFschema.h \
           IVEFserverstatus.h \
           IVEFservicerequest.h \
           IVEFstaticdata.h \
           IVEFtransmission.h \
           IVEFvesseldata.h \
           IVEFvoyage.h
   FRAMEWORK_HEADERS.path = .
   QMAKE_BUNDLE_DATA += FRAMEWORK_HEADERS
}
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += IVEFarea.h \
           IVEFbody.h \
           IVEFheader.h \
           IVEFitem.h \
           IVEFloginrequest.h \
           IVEFloginresponse.h \
           IVEFlogout.h \
           IVEFmsg_loginrequest.h \
           IVEFmsg_loginresponse.h \
           IVEFmsg_logout.h \
           IVEFmsg_ping.h \
           IVEFmsg_pong.h \
           IVEFmsg_serverstatus.h \
           IVEFmsg_servicerequest.h \
           IVEFmsg_vesseldata.h \
           IVEFobject.h \
           IVEFivefparser.h \
           IVEFping.h \
           IVEFpong.h \
           IVEFpos.h \
           IVEFposreport.h \
           IVEFschema.h \
           IVEFserverstatus.h \
           IVEFservicerequest.h \
           IVEFstaticdata.h \
           IVEFtransmission.h \
           IVEFvesseldata.h \
           IVEFvoyage.h
SOURCES += IVEFarea.cpp \
           IVEFbody.cpp \
           IVEFheader.cpp \
           IVEFitem.cpp \
           IVEFloginrequest.cpp \
           IVEFloginresponse.cpp \
           IVEFlogout.cpp \
           IVEFmsg_loginrequest.cpp \
           IVEFmsg_loginresponse.cpp \
           IVEFmsg_logout.cpp \
           IVEFmsg_ping.cpp \
           IVEFmsg_pong.cpp \
           IVEFmsg_serverstatus.cpp \
           IVEFmsg_servicerequest.cpp \
           IVEFmsg_vesseldata.cpp \
           IVEFobject.cpp \
           IVEFivefparser.cpp \
           IVEFping.cpp \
           IVEFpong.cpp \
           IVEFpos.cpp \
           IVEFposreport.cpp \
           IVEFschema.cpp \
           IVEFserverstatus.cpp \
           IVEFservicerequest.cpp \
           IVEFstaticdata.cpp \
           IVEFtransmission.cpp \
           IVEFvesseldata.cpp \
           IVEFvoyage.cpp

QT += xml
