######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 30 09:18:51 2008
######################################################################

TEMPLATE = lib
macx {
   CONFIG += lib_bundle 
   FRAMEWORK_HEADERS.version = VERSION
   FRAMEWORK_HEADERS.files = area.h \
           body.h \
           header.h \
           item.h \
           loginrequest.h \
           loginresponse.h \
           logout.h \
           msg_loginrequest.h \
           msg_loginresponse.h \
           msg_logout.h \
           msg_ping.h \
           msg_pong.h \
           msg_serverstatus.h \
           msg_servicerequest.h \
           msg_vesseldata.h \
           object.h \
           ivefparser.h \
           ping.h \
           pong.h \
           pos.h \
           posreport.h \
           schema.h \
           serverstatus.h \
           servicerequest.h \
           staticdata.h \
           transmission.h \
           vesseldata.h \
           voyage.h
   FRAMEWORK_HEADERS.path = .
   QMAKE_BUNDLE_DATA += FRAMEWORK_HEADERS
}
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += area.h \
           body.h \
           header.h \
           item.h \
           loginrequest.h \
           loginresponse.h \
           logout.h \
           msg_loginrequest.h \
           msg_loginresponse.h \
           msg_logout.h \
           msg_ping.h \
           msg_pong.h \
           msg_serverstatus.h \
           msg_servicerequest.h \
           msg_vesseldata.h \
           object.h \
           ivefparser.h \
           ping.h \
           pong.h \
           pos.h \
           posreport.h \
           schema.h \
           serverstatus.h \
           servicerequest.h \
           staticdata.h \
           transmission.h \
           vesseldata.h \
           voyage.h
SOURCES += area.cpp \
           body.cpp \
           header.cpp \
           item.cpp \
           loginrequest.cpp \
           loginresponse.cpp \
           logout.cpp \
           msg_loginrequest.cpp \
           msg_loginresponse.cpp \
           msg_logout.cpp \
           msg_ping.cpp \
           msg_pong.cpp \
           msg_serverstatus.cpp \
           msg_servicerequest.cpp \
           msg_vesseldata.cpp \
           object.cpp \
           ivefparser.cpp \
           ping.cpp \
           pong.cpp \
           pos.cpp \
           posreport.cpp \
           schema.cpp \
           serverstatus.cpp \
           servicerequest.cpp \
           staticdata.cpp \
           transmission.cpp \
           vesseldata.cpp \
           voyage.cpp

QT += xml
